<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>内外网判断中转界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
            font-weight: 600;
        }
        h1{
            margin:  auto;
            padding: 0;
            width: 100%;
            height: 80px;
            background-color: #f5f5f5;
            text-align: center;
            justify-content: center;
            line-height: 80px;
        }
        h3{
            margin:20px  auto;
            padding: 0;
            background-color: yellow;
            width: 600px;
            height: 80px;
            text-align: center;
            justify-content: center;
            /* 文字上下居中 */
            line-height: 80px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
            text-align: center;
            line-height: 50px;
        }
        #footer p{
            margin: auto;
            padding: 0;
            font-size: 16px;
            line-height: 25px;
        }
    </style> 
</head>

<body>
    <h1>信计院506公共文件服务器——网络判断平台</h1>
    <h3>正在判断当前网络所处网络类型，请稍等！！！</h3>

    <div id="footer">
        <p>有问题请联系邮箱：qiaoyukeji@gmail.com</p>
        <p> © 2023 <a href="www.qiaoyukeji.cn" target="_blank">巧遇科技工作室 </a>All Rights Reserved</p>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        // 利用图片 load 后的error事件来判断网络的内外网
        var timeStr = setTimeout(function () {
            var $img = $('<img src="http://testimg.file.ahau.site/logo.png?' + (new Date()) + '">')
            $img.appendTo('body').css("display", "none").load(function () {
                console.log("内网")
                // window.location.href="http://lan.file.ahau.site"
                $(this).remove()
            }).error(function () {
                console.log("外网")
                // window.location.href="http://wan.file.ahau.site"
                $(this).remove()
            })
        }, 2000)
    </script>
</body>

</html>